{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebAppClient": {
    "CalculateUrl": "http://localhost:5000/Transport/calculate",
    "SetResultUrl": "http://localhost:5000/Transport/setResult"
  },
  "Rabbit": {
    "ConnectionString": "host=localhost",
    "ResultSubscription": "ResultSubscription",
    "CalculateSubscription": "CalculateSubscription"
  }
}
